{
  "name": "@142vip/core-x",
  "type": "module",
  "version": "0.0.1-alpha.16",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "description": "基于自身技术栈在进行工程化实践中封装的工具包、通用模块",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/142vip/core-x"
  },
  "engines": {
    "node": ">=18.x",
    "pnpm": "9"
  },
  "authorInfo": {
    "name": "微信公众号：储凡",
    "email": "fairy_vip@2925.com",
    "url": "https://github.com/142vip",
    "homePage": "https://142vip.cn"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm && chmod +x ./scripts/*",
    "postinstall": "simple-git-hooks && pnpm build:packages",
    "clean": "npx fa clean --ignore-tips --dist --vite --turbo --all",
    "dev": "vitepress dev --port 8080 --host --force --strictPort",
    "build:apps": "npx turbo run build --filter '*-demo' --color --only",
    "build:packages": "npx turbo run build --filter @142vip/* --color --only",
    "build:docs": "vitepress build --minify",
    "build:docs-proxy": "NEED_PROXY=true vitepress build",
    "build": "pnpm build:packages && pnpm build:docs && pnpm build:docs-proxy",
    "preview:docs": "pnpm build:docs && npx vitepress preview --port 8081",
    "preview:docs-proxy": "pnpm build:docs-proxy && npx vitepress preview --port 8082 --base '/core-x'",
    "lint": "npx fa lint",
    "lint:fix": "npx fa lint --fix",
    "publish:check": "pnpm publish -r --filter './packages/**' --dry-run --json --no-git-checks",
    "release:check": "npx fa release --check-release --vip -F './apps/*' -F './packages/*' ",
    "check": "pnpm release:check && pnpm publish:check",
    "release": "npx fa release --vip -F './apps/*' -F './packages/*' "
  },
  "devDependencies": {
    "@142vip/changelog": "workspace:*",
    "@142vip/eslint-config": "workspace:*",
    "@142vip/fairy-cli": "workspace:*",
    "@142vip/release-version": "workspace:*",
    "@142vip/utils": "workspace:*",
    "@142vip/vitepress": "workspace:*",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.10",
    "@types/node": "^14.18.63",
    "@types/qs": "^6.9.15",
    "cross-env": "^6.0.3",
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "only-allow": "^1.2.1",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.6.3",
    "unbuild": "^2.0.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint:fix",
    "prepare-commit-msg": "pnpm build",
    "commit-msg": "node verify-commit.js"
  }
}
