{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "emitDecoratorMetadata": true, // 启用装饰器元数据
    "experimentalDecorators": true, // 启用装饰器
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "node",
    "paths": {
      "@142vip/*": [
        "packages/*/src"
      ]
    },
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
