{
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "start": {
      "cache": false
    }
  }
}
