{
  "name": "egg-demo",
  "version": "0.0.1-alpha.1",
  "private": true,
  "scripts": {
    "dev": "egg-bin dev",
    "start": "egg-scripts start --daemon --title=egg-demo",
    "stop": "egg-scripts stop --title=egg-server-go",
    "test": "npm run lint -- --fix && npm run test:local",
    "test:local": "egg-bin test",
    "cov": "egg-bin cov",
    "ci": "npm run lint && npm run cov"
  },
  "authorInfo": {
    "name": "微信公众号：储凡",
    "email": "fairy_vip@2925.com",
    "url": "https://github.com/142vip",
    "homePage": "https://142vip.cn"
  },
  "dependencies": {
    "@142vip/egg-mysql": "workspace:*",
    "egg": "3.17.5",
    "egg-scripts": "3"
  },
  "devDependencies": {
    "egg-bin": "6",
    "egg-mock": "5"
  }
}
