{
  "name": "docs",
  "description": "项目内包含的所有功能、模块库的说明文档",
  "version": "0.0.1-alpha.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 8080 --host",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@142vip/vitepress": "workspace:*"
  }
}
